<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F5EB"
    tools:context=".activities.Onboarding">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fjord_one"
        android:text="Welcome to step counting"
        android:textColor="#002B5B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="305dp"
        android:layout_height="322dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/top_rounded_shape"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fjord_one"
            android:text="Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/setNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/fjord_one"
            android:text="Daily Goal"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/setGoalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/fjord_one"
                android:text="Profile pricture"
                android:textSize="16sp" />

            <Button
                android:id="@+id/profilePicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/fjord_one"
                android:onClick="takeAPhoto"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:text="Take a photo"
                android:textAllCaps="false"
                android:textColor="#E2DACD" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="305dp"
        android:layout_height="80dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/bottom_rounded_shape_red"
        android:fontFamily="@font/fjord_one"
        android:onClick="registerUser"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Enter"
        android:textColor="#E2DACD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="118dp"
        android:layout_height="104dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>