<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#F9F5EB"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/fjord_one"
            android:text="Settings"
            android:textColor="#002B5B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/StepsCountGoalLayout"
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/all_rounded_shape"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fjord_one"
                    android:text="Daily goal"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fjord_one"
                    android:text="The number of steps  you want to achieve daily"
                    android:textColor="#4E4E4E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/goalInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="@font/fjord_one"
                    android:inputType="number" />

                <Button
                    android:id="@+id/setGoalBtn"
                    android:layout_width="113dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_button"
                    android:text="Set goal"
                    android:textColor="#E2DACD"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetCounterLayout"
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/all_rounded_shape"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StepsCountGoalLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resetCounterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fjord_one"
                    android:text="Reset counter"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/resetCounterDescription"
                    android:layout_width="187dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fjord_one"
                    android:text="Reset step counts, calories burnt, total distance walked and time."
                    android:textColor="#4E4E4E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resetCounterBtn"
                    android:layout_width="113dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_button"
                    android:text="Reset
"
                    android:textColor="#E2DACD"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DailyReminderLayout"
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_marginTop="252dp"
            android:background="@drawable/all_rounded_shape"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRemTitle"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fjord_one"
                    android:text="Daily Reminder"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewRemDescription"
                    android:layout_width="183dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fjord_one"
                    android:text="What time you want us to remind you when to work out ?"
                    android:textColor="#4E4E4E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reminderTimePicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/fjord_one"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/pickATime"
                    android:layout_width="113dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_button"
                    android:text="Pick a time"
                    android:textColor="#E2DACD"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>